spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Cadastro;
spring.datasource.data-username=user;
spring.datasource.password=passwd;
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver;